/* Ortak kısım */
body{
    margin: auto;
    box-sizing: border-box;
    background: rgba(180, 180, 180, 0.684);
    
}

.header{
    display: flex;
    background-color: #05ad03;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.nav-buttons-div{
    display: flex;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.logo-image{
    background-color: #007BFF;
    background: none;
    height: 65px;
}

#logo{
    height: 65px;
}

.logout-div{
    margin-left: auto;
}

.nav-buttons{
    height: 65px; 
    font-size: 20px;
    font-family: 'Calibri', Times, serif;
    background: none;
    padding: 10px 40px;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255)
}

.nav-buttons:hover{
    background-color: #069b03;
}

.nav-buttons:active{
    background-color: green;
}

/* Ortak kısım sonu */


/* Kısmi ortak kısım */

.container{
    display: flex;
    height: 100vh;
    margin: auto;
}

.left{
    flex: 1;
    /* background-color: #ff4545; */

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 60px;
}

.center{

    flex: 5;
    /* background-color: #2e95bd;  */


    padding-top: 60px;
}

.right{
    flex: 1;
    /* background-color: #48b159; */

    margin-left: 10px;

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 60px;
}

/* Kısmi ortak kısım sonu */

.table-div{
    display: grid;

    grid-template-columns: repeat(1, 1fr); /* 1 eşit sütun */
    gap: 10px; /* Elemanlar arasında 20px boşluk */
    padding: 20px;
    background-color: #EFEFEF;

    font-size: 130%;

    height: auto;
    width: auto;

    border-radius: 10px;
    border-style: solid;
    border-width: 2px;

    box-shadow: 8px 3px 5px rgb(132, 136, 138);
}

table{
    background-color: black;
    border-width: 15px;
}

th{
    width: 100px;
}

td{
    text-align: center;
}

.hours{
    background-color: rgba(220, 220, 220, 0.814);
}

.dates{
    font-weight: bold;
}

tr{
    background-color: gainsboro;
}